AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test

POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow

AIRFLOW_FERNET_KEY=
AIRFLOW_WEBSERVER_SECRET_KEY=

AIRFLOW_UID=50000
